---
- name: Hostname change using network_cli
  hosts: cisco-ios-xe
  gather_facts: false
  tasks:
    - name: Change hostname
      cisco.ios.ios_config:
        lines: 'hostname {{ ansible_hostname }}'
